#task 1

temperatures = [72, 75, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]

# Extract temperatures for the second week (7 days)
second_week_temperatures = temperatures[7:14]

# Display the temperatures for the second week
print("Temperatures for the second week:", second_week_temperatures)



#task 2 

temperatures = [72, 75, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]

# Extract temperatures above 100 using list comprehension
above_100_temperatures = [temp for temp in temperatures if temp > 100]

# Display the temperatures above 100
print("Temperatures above 100:", above_100_temperatures)



#task 3 

temperatures = [72, 75, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]

# Reverse the list
reversed_temperatures = temperatures[::-1]

# Extract temperatures from the 5th to the 10th day of the reversed list
extracted_temperatures = reversed_temperatures[4:10]

# Display the extracted temperatures
print("Temperatures from the 5th to the 10th day of the reversed list:", extracted_temperatures)

